.best {
    height: 300px;
    color: #FF8101;
    box-sizing: border-box;

    & > h3 {
        margin-left: 25px;
    }

    &__container-slide {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 20px;
        width: 100%;
        height: 80%;
        border-radius: 20px;
    }

    &__container-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        cursor: default;
    }

    &-image {
            
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;

        & > img {
            max-width: 100px;
            max-height: 100px;
        }
    }
    
    &-descr {
        display: flex;
        align-items: start;
        max-width: 150px;
        height: 100%;
        margin-left: 15px;
        
    }

    &-header {
        font-size: 18px;
        height: 40px;
        overflow: hidden;
    }

    &-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 120px;
        border: 1px solid rgba(#2d635b, .2);
        padding: 10px;
        border-radius: 20px;
        background-color: #f8f8f8;
        box-sizing: border-box;
        &:hover {
            box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2) inset;
        }
    }
}